<VirtualHost *:80>
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
    DocumentRoot /var/www/html/projet/public
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/projet/public/$1
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
    <Directory /var/www/html/projet/public>
        AllowOverride all
        Require all granted
    </Directory>
    ErrorLog /var/log/error.log
    LogLevel debug
    CustomLog /var/log/access.log combined
</VirtualHost>
<VirtualHost *:81>
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
    DocumentRoot /var/www/html/sandbox
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/sandbox/$1
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
    <Directory /var/www/html/sandbox>
        AllowOverride all
        Require all granted
    </Directory>
    ErrorLog /var/log/error.log
    LogLevel debug
    CustomLog /var/log/access.log combined
</VirtualHost>